In [2]:
import pandas as pd

In [3]:
taxi = pd.read_csv(r"C:\Users\Владимир\Desktop\taxi\2_taxi_nyc.csv")

In [23]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [24]:
taxi.shape()

TypeError: 'tuple' object is not callable

In [28]:
taxi.shape

(29101, 14)

In [29]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [34]:
taxi = taxi.rename(columns = {'pcp 01':'pcp_01','pcp 06':'pcp_06', 'pcp 24':'pcp_24'})

In [35]:
taxi.columns

Index(['pickup_dt', 'pickup_month', 'borough', 'pickups', 'hday', 'spd', 'vsb',
       'temp', 'dewp', 'slp', 'pcp_01', 'pcp_06', 'pcp_24', 'sd'],
      dtype='object')

In [39]:
sum(taxi.pickups)

14265773

In [43]:
 taxi.groupby('borough').agg({'pickups': 'sum'}).idxmin()

pickups    EWR
dtype: object

In [4]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [12]:
taxi.groupby(['borough', 'hday']).agg({'pickups': 'sum'})

                     pickups
borough       hday
Bronx         N       212020
              Y         8027
Brooklyn      N      2233024
              Y        88011
EWR           N           98
              Y            7
Manhattan     N     10027841
              Y       340000
Queens        N      1289966
              Y        53562
Staten Island N         6707
              Y          250

In [20]:
pickups_by_mon_bor = taxi.groupby(['borough', 'pickup_month'])\
    .agg({'pickups': 'sum'})\
    .sort_values('pickups', ascending = False)

In [21]:
pickups_by_mon_bor

                            pickups
borough       pickup_month
Manhattan     Jun           1995388
              May           1888800
              Feb           1718571
              Mar           1661261
              Apr           1648278
              Jan           1455543
Brooklyn      Jun            482466
              May            476087
              Apr            378095
              Mar            346726
              Feb            328650
              Jan            309011
Queens        Jun            286311
              May            275893
              Mar            219561
              Apr            216857
              Feb            185695
              Jan            159211
Bronx         May             53037
              Jun             49006
              Apr             34617
              Mar             32232
              Feb             28694
              Jan             22461
Staten Island Jun              1673
              May              1517
              Apr              1068
              Mar               975
              Feb               903
              Jan               821
EWR           Jun                29
              May                27
              Mar                14
              Feb                14
              Jan                11
              Apr                10

In [31]:
taxi['temp'].apply(lambda x : ((x - 32)* 5)/ 9  ).head(25)

0    -1.111111
1    -1.111111
2    -1.111111
3    -1.111111
4    -1.111111
5    -1.111111
6    -1.111111
7    -1.111111
8    -1.111111
9    -1.111111
10   -1.111111
11   -1.111111
12   -1.111111
13   -1.111111
14   -1.111111
15   -1.111111
16   -1.111111
17   -1.111111
18   -1.111111
19   -1.111111
20   -1.111111
21   -1.666667
22   -1.666667
23   -1.666667
24   -1.666667
Name: temp, dtype: float64

In [33]:
taxi.temp.head(25)

0     30.0
1     30.0
2     30.0
3     30.0
4     30.0
5     30.0
6     30.0
7     30.0
8     30.0
9     30.0
10    30.0
11    30.0
12    30.0
13    30.0
14    30.0
15    30.0
16    30.0
17    30.0
18    30.0
19    30.0
20    30.0
21    29.0
22    29.0
23    29.0
24    29.0
Name: temp, dtype: float64